##################################################
# Syntax Coloring Map For Charset-library
##################################################

##################################################
# Classes, datatypes and C++ keywords	(KEYWORD1)
##################################################


##################################################
# Methods and Functions			(KEYWORD2)
##################################################
		
sift	KEYWORD2

##################################################
# Constants				(LITERAL1)
##################################################


##################################################
# Built-in variables			(LITERAL2)
##################################################

